{
  "name": "paqq-scraper",
  "version": "2026.6.19",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:spec:carriers": "vitest run tests/normalize.spec.ts tests/normalize.uniuni.spec.ts tests/normalize.ups.spec.ts tests/normalize.yunexpress.spec.ts",
    "test:integration:carriers": "vitest run tests/server.integration.spec.ts -t \"routes /track/ups requests and enforces UPS token when configured|routes /track and /track/usps to USPS handler|routes /track/yunexpress requests and enforces YunExpress token when configured\"",
    "test:live": "RUN_LIVE_USPS_TESTS=1 vitest run tests/live.usps.integration.test.ts",
    "test:live:ups": "RUN_LIVE_UPS_TESTS=1 vitest run tests/live.ups.integration.test.ts",
    "test:live:uniuni": "RUN_LIVE_UNIUNI_TESTS=1 vitest run tests/live.uniuni.integration.test.ts",
    "test:live:all": "RUN_LIVE_USPS_TESTS=1 RUN_LIVE_UNIUNI_TESTS=1 RUN_LIVE_UPS_TESTS=1 vitest run tests/live.usps.integration.test.ts tests/live.uniuni.integration.test.ts tests/live.ups.integration.test.ts"
  },
  "dependencies": {
    "playwright": "1.58.2",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
